<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Sherrywum Genetics is saying thank you to all customers"
    />
    <title>Sherrywum Skincare - greeting page</title>
    <style>
      body {
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
        padding: 0;
        margin: 0;
      }
      h2 {
        border: 2px solid #ae36f3;
        padding: 15px;
        border-radius: 5px;
      }
      h1,
      h2 {
        text-align: center;
      }
      h2,
      span {
        color: #ae36f3;
      }
      img {
        width: 400px;
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 5%;
      }
      a {
        text-decoration: none;
        color: #a202ff;
        font-weight: bold;
      }
      button {
        background: none;
        text-transform: capitalize;
        width: 100%;
        box-shadow: 4px 5px 0px 3px #8413c5;
        border-radius: 10px;
        margin-bottom: 15px;
        border: none;
        padding: 8px;
        color: #a202ff;
        font-weight: bold;
      }
      .container {
        max-width: 650px;
        display: block;
        margin: 0 auto;
        padding: 0 13px;
        box-shadow: 5px 10px 5px 10px #c471f5;
        border-radius: 25px;
      }
      .greeting-paragraph,
      .about-service {
        line-height: 1.5;
        font-size: 20px;
      }
    </style>
</head>
<body>
   <div class="container">
      <div class="wrapper">
        <h1>
          🙏 <br />
          Sherrywum<span>Skincare</span>
        </h1>
        <h2>
          <em> Your best skincare guru</em>
        </h2>
        <hr />
        <img src="images/greeting card.png" alt="Greeting card" />
        <p class="greeting-paragraph">
          <strong>Sherrywum Skincare</strong> is saying a very big thank you to
          all our amazing and beautiful customers for the love and constant
          patronage. We love you all! ❤
        </p>
        <p class="about-service">
          At Sherrywum Skincare, we provide the best service and also produce
          the best and safe skincare products ever. Our products are very
          affordable and authentic, you can as well join the glow geng to glow
          effortlessly and flawlessly. We are on all social media platforms, you
          can start from there by following and patronizing us.
        </p>
        <p>
          <a href="#">Click to follow 👇</a>
        </p>
        <button type="button">👉 Order for yours now</button>
      </div>
    </div> 
</body>
</html>